{
    "name": "maileryio/widget-search",
    "type": "library",
    "description": "Search Widget for Mailery Platform",
    "keywords": [
        "yii",
        "widget",
        "search"
    ],
    "homepage": "https://github.com/maileryio/widget-search",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/maileryio/widget-search",
        "issues": "https://github.com/maileryio/widget-search/issues",
        "wiki": "https://github.com/maileryio/widget-search/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "cycle/orm": "^1.2",
        "form-manager/form-manager": "^6.0",
        "foxy/foxy": "^1.0",
        "maileryio/mailery-web": "dev-master",
        "yiisoft/assets": "^1.0",
        "yiisoft/data": "^3.0@dev",
        "yiisoft/html": "^2.0",
        "yiisoft/widget": "^3.0@dev",
        "yiisoft/yii-cycle": "^3.0@dev"
    },
    "require-dev": {
        "psr/container": "1.0.0",
        "psr/container-implementation": "1.0.0",
        "psr/http-message": "^1.0",
        "phpunit/phpunit": "^9.0",
        "phan/phan": "^2.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "yiisoft/di": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Mailery\\Widget\\Search\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailery\\Widget\\Search\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer fix",
        "phan": "phan --progress-bar -o analysis.txt"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
